{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2017",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"stripInternal": true,
		"typeRoots": [
			"node_modules/@type",
			"./typings"
		]
	},
	"files": [
		"src/Daemon.ts"
	]
}