{
	"compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "out": "Daemon.js",
        "sourceMap": true
    },
    "files": [
		"Daemon.ts"
	]
}